# mvc

<VirtualHost *:80>
    DocumentRoot "your/path/to/htdocs/vanilla-php-mvc"
    ServerName mvc.localhost
    ErrorLog "logs/mvc.localhost-error.log"
    CustomLog "logs/mvc.localhost-access.log" common
</VirtualHost>